# QS-Rank

./: Core6NewsTemplate1.sln
Core6NewsTemplate1/: Program.cs  WebOS.csproj  appsettings.json
Core6NewsTemplate1/AuxiliaryClasses/: UserFile.cs
Core6NewsTemplate1/Controllers/: ApplicationUsersController.cs  BlockItemsController.cs  BlocksController.cs  BlogPostCommentsController.cs  BlogPostImagesController.cs  BlogPostsController.cs  BlogTaxonomiesController.cs  CalendarEventsController.cs  CalenderEventCategoriesController.cs  CauseCategoriesController.cs  CauseImagesController.cs  CausesController.cs  CitiesController.cs  CountriesController.cs  DepartmentRanksController.cs  DepartmentsController.cs  FacultiesController.cs  GalleryCategoriesController.cs  GalleryImagesController.cs  HomeCardsController.cs  HomeController.cs  MessagesController.cs  NavMenuItemSubsController.cs  NavMenuItemsController.cs  NavMenusController.cs  NotificationsController.cs  PagesController.cs  RoleAdminController.cs  ServicesController.cs  SlidersController.cs  StatementsController.cs  SystemSettingsController.cs  TeamMembersController.cs  TestimonialsController.cs  TicketCategoriesController.cs  TicketRepliesController.cs  TicketsController.cs  UniversitiesController.cs  UploadsController.cs
Core6NewsTemplate1/Data/: ApplicationDbContext.cs
Core6NewsTemplate1/Migrations/: 20221130005730_NewMove.Designer.cs  20221130005730_NewMove.cs  20221210184526_newmove1.Designer.cs  20221210184526_newmove1.cs  20221210212031_upload.Designer.cs  20221210212031_upload.cs  20221210222724_upload1.cs  (+10 more)
(+373 files in other folders)
